{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Folder Description\
1) png files \'97>  All image files of the waveforms during code code execution\
2) wav files \'97> All wave files during code code execution \
3) code \'97> python files (ex1_1_cwt.py is the code walkthrough file. ex1.1.py is the sub exercise solution in the code walk through)  }